src/assets/pug/pages/coming-soon.pug
-var counterdown = true ;
doctype html
html(lang="en")
  include ../components/headerfile
  +headerfile('Coming Soon')
  body   

    // coming soon start
    section.coming-soon
      .container.position-relative
        .row
          .col-12.col-md-9.col-lg-7.mx-auto(data-sal-delay="100" data-sal="fade-in" data-sal-duration="800")
            .coming-detail.text-white.text-center
              h1 We&apos;re Coming Soon
              p
                | Our website is under construction. We&apos;ll be here soon with our new awesome site,
                | subscribe to be notified.
              .countdown-wrap
                .row.cdx-row
                  .col-sm-3.col-6
                    .countdown-grid
                      h2.mb-0.day 180
                      h5.mb-0 Days
                  .col-sm-3.col-6
                    .countdown-grid
                      h2.mb-0.hour 06
                      h5.mb-0 Hours
                  .col-sm-3.col-6
                    .countdown-grid
                      h2.mb-0.minute 02
                      h5.mb-0 Minutes
                  .col-sm-3.col-6
                    .countdown-grid
                      h2.mb-0.second 42
                      h5.mb-0 Seconds
              form.newsletter-form.position-relative
                .input-group
                  input.form-control(type='email' placeholder='Enter your email' name='email' required)
                  span.input-group-text 
                    button(type='submit') Subscribe
              ul.social-list
                li
                  a(href='Javascript:void(0)')
                    i.fa.fa-facebook-f
                li
                  a(href='Javascript:void(0)')
                    i.fa.fa-twitter
                li
                  a(href='Javascript:void(0)')
                    i.fa.fa-instagram
                li
                  a(href='Javascript:void(0)')
                    i.fa.fa-linkedin
    // coming soon end

    include ../components/footerfile

src/html/coming-soon.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="">
      <meta name="description" content="Yogwe –  Responsive Yoga HTML Template">
      <meta name="author" content="codextheme">
      <title>
         Yogwe | Coming Soon
      </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <!-- Favicon Icon-->
      <link rel="icon" type="image/x-icon" href="../assets/images/logo/favicon.png">
      <!-- Fontawesome Css-->
      <link rel="stylesheet" href="../assets/css/vendor/font-awesome.css">
      <link rel="stylesheet" href="../assets/css/vendor/themify-icons.css">
      <!-- Animat Css-->
      <link rel="stylesheet" href="../assets/css/vendor/animate.css">
      <!-- Fancyboxt Css-->
      <link rel="stylesheet" href="../assets/css/vendor/fancybox.css">
      <!-- Slick slider Css-->
      <link rel="stylesheet" href="../assets/css/vendor/slick.css">
      <link rel="stylesheet" href="../assets/css/vendor/slick-theme.css">
      <!-- Sal Css-->
      <link rel="stylesheet" href="../assets/css/vendor/sal.css">
      <!-- Bootstrap Css-->
      <link rel="stylesheet" href="../assets/css/vendor/bootstrap.css">
      <!-- Custom Css-->
      <link rel="stylesheet" href="../assets/css/style.css">
    </head>
  <body>  
    <!-- coming soon start-->
    <section class="coming-soon">
      <div class="container position-relative">
        <div class="row">
          <div class="col-12 col-md-9 col-lg-7 mx-auto" data-sal-delay="100" data-sal="fade-in" data-sal-duration="800">
            <div class="coming-detail text-white text-center">
              <h1>We&apos;re Coming Soon</h1>
              <p>
                Our website is under construction. We&apos;ll be here soon with our new awesome site,
                subscribe to be notified.
              </p>
              <div class="countdown-wrap">
                <div class="row cdx-row">
                  <div class="col-sm-3 col-6">
                    <div class="countdown-grid">
                      <h2 class="mb-0 day">180</h2>
                      <h5 class="mb-0">Days</h5>
                    </div>
                  </div>
                  <div class="col-sm-3 col-6">
                    <div class="countdown-grid">
                      <h2 class="mb-0 hour">06</h2>
                      <h5 class="mb-0">Hours</h5>
                    </div>
                  </div>
                  <div class="col-sm-3 col-6">
                    <div class="countdown-grid">
                      <h2 class="mb-0 minute">02</h2>
                      <h5 class="mb-0">Minutes</h5>
                    </div>
                  </div>
                  <div class="col-sm-3 col-6">
                    <div class="countdown-grid">
                      <h2 class="mb-0 second">42</h2>
                      <h5 class="mb-0">Seconds</h5>
                    </div>
                  </div>
                </div>
              </div>
              <form class="newsletter-form position-relative">
                <div class="input-group">
                  <input class="form-control" type="email" placeholder="Enter your email" name="email" required><span class="input-group-text"> 
                    <button type="submit">Subscribe</button></span>
                </div>
              </form>
              <ul class="social-list">
                <li><a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                <li><a href="Javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                <li><a href="Javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- coming soon end-->
    <!-- Main jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <!-- Feather Js-->
    <script src="../assets/js/feather.min.js"></script>
    <!-- sal Js-->
    <script src="../assets/js/sal.js"></script>
    <!-- custom scrollbar Js-->
    <script src="../assets/js/smooth-scroll.js"></script>
    <!-- counter down js-->
    <script src="../assets/js/countdown.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js-->
    <script src="../assets/js/script.js"></script>
  </body>
</html>
