src/html/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="">
      <meta name="description" content="Yogwe –  Responsive Yoga HTML Template">
    <meta name="description" content="Powered by SparkTech Company">
    <meta name="author" content="SparkTech.mz">
    <title>Saúde e Movimento | Contacto</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <!-- Favicon Icon-->
      <link rel="icon" type="image/x-icon" href="../assets/images/logo/favicon.png">
      <!-- Fontawesome Css-->
      <link rel="stylesheet" href="../assets/css/vendor/font-awesome.css">
      <link rel="stylesheet" href="../assets/css/vendor/themify-icons.css">
      <!-- Animat Css-->
      <link rel="stylesheet" href="../assets/css/vendor/animate.css">
      <!-- Fancyboxt Css-->
      <link rel="stylesheet" href="../assets/css/vendor/fancybox.css">
      <!-- Slick slider Css-->
      <link rel="stylesheet" href="../assets/css/vendor/slick.css">
      <link rel="stylesheet" href="../assets/css/vendor/slick-theme.css">
      <!-- Sal Css-->
      <link rel="stylesheet" href="../assets/css/vendor/sal.css">
      <!-- Bootstrap Css-->
      <link rel="stylesheet" href="../assets/css/vendor/bootstrap.css">
      <!-- Custom Css-->
      <link rel="stylesheet" href="../assets/css/style.css">
    </head>
  <body>
    <!-- loader start-->
      <div class="codex-loader">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    <!-- loader end-->
    <!-- header start       -->
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <ul class="header-list">
              <li><a href="javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>+258 87 678 4031</a></li>
              <li><a href="mailto:saudemovimento04@gmail.com"><i class="fa fa-envelope-o"></i>saudemovimento04@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="header-right text-end">
              <ul class="header-list">
                <li><a href="Javascript:void(0)"><i class="fa fa-clock-o" aria-hidden="true"></i>Dom - Sáb (06AM - 09PM)</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-contain position-relative">
              <div class="codex-brand"><a href="index.html"><img class="img-fluid light-logo"
                    src="../assets/images/logo/logo.png" alt=""><img class="img-fluid dark-logo"
                    src="../assets/images/logo/logo-light.png" alt=""></a></div>
              <ul class="menu-list">
                <li class="menu-item"><a href="index.html">home</a></li>
                <li class="menu-item"><a href="class-schedule.html">Horários</a></li>
                <li class="menu-item"><a href="index.html">Loja</a></li>
                <li class="menu-item"><a href="about-us.html">About-us</a></li>
                <li class="menu-item"><a href="contact.html">Contacto</a></li>
                <!-- <li class="menu-item"><a href="javascript:void(0);">Classes <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                      <ul class="submenu-list">
                        <li><a href="classes.html">Classes</a></li>
                        <li><a href="class-detail.html">Class Details</a></li>
                        <li><a href="class-schedule.html">Class Schedule</a></li>
                      </ul>
                    </li> -->
              </ul>
              <div class="d-flex align-items-center"><a class="btn btn-primary" href="contact.html">Inscreva-se agora</a><a
                  class="menu-action" href="javascript:void(0);"><span></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="cdx-layer"></div>
    <!-- header end-->
    <!-- Breadcrumb Start-->
      <section class="codex-breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="breadcrumb-title wow fadeInLeft">Contacto</h2>
              <ul class="breadcrumb-menu wow fadeInRight">
                <li><a href="index.html">Home</a></li>
                <li class="active">Contacto</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    <!-- Breadcrumb end   -->
    <!-- Get In Touch Start-->
    <section class="getin-touch space-py-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="row cdx-row">
              <div class="col-lg-12 col-sm-6">
                <div class="contact-grid wow fadeInUp">
                  <div class="icon-wrap"><i data-feather="map-pin"></i></div>
                  <div class="detail-wrap">
                    <h4>Endereço</h4>
                    <p>Rua da França, 336 Maputo</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-sm-6">
                <div class="contact-grid wow fadeInUp">
                  <div class="icon-wrap"><i data-feather="phone"></i></div>
                  <div class="detail-wrap">
                    <h4>Ligue nos</h4>
                    <p>+258 87 678 4031</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-sm-6">
                <div class="contact-grid wow fadeInUp">
                  <div class="icon-wrap"><i data-feather="mail"></i></div>
                  <div class="detail-wrap">
                    <h4>Email</h4>
                    <p><a href="mailto:saudemovimento04@gmail.com">saudemovimento04@gmail.com</a></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-sm-6">
                <div class="contact-grid wow fadeInUp">
                  <div class="icon-wrap"><i data-feather="clock"></i></div>
                  <div class="detail-wrap">
                    <h4>Horário</h4>
                    <p>Sáb - Seg (08AM - 10PM) </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 align-self-center">
            <div class="contact-form wow fadeInUp">
              <div class="touch-header">
                <h2>Entre em contacto</h2>
                <p>
                  Compreendemos que cada situação é única e cada um de nossos clientes vive uma realidade diferente. Fazemos o que for
                  preciso para encontrar soluções para todos.
                </p>
              </div>
              <form action="#">
                <div class="form-group">
                  <div class="group-small">
                    <div>
                      <input class="form-control" type="text" name="name" placeholder="Nome" required>
                    </div>
                    <div>
                      <input class="form-control" type="email" name="email" placeholder="Email" required>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" name="subject" placeholder="Título" required>
                </div>
                <div class="form-group mb-0">
                  <textarea class="form-control" name="message" cols="30" rows="5" placeholder="Escreva a mensagem"></textarea>
                </div>
                <button class="btn btn-primary" type="submit"><i class="fa fa-paper-plane"></i> Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Get In Touch End-->
    <!-- Map Start-->
    <section class="touch-map wow fadeInUp">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10938209.494752761!2d22.208320093863712!3d47.98547154770034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d1d9c154700e8f%3A0x1068488f64010!2sUkraine!5e0!3m2!1sen!2sin!4v1656669657310!5m2!1sen!2sin" style="border:0;" allowfullscreen=""></iframe>
    </section>
    <!-- Map End-->
  <!-- footer start       -->
  <footer class="space-py-100">
    <div class="container">
      <div class="row cdx-row">
        <div class="col-md-6 col-lg-4" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
          <div class="footer-grid">
            <div class="codex-brand"><a href="Javascript:void(0)"><img class="img-fluid"
                  src="../assets/images/logo/logo-light.png" alt=""></a></div>
            <p>Facilitar e transformar a vida das pessoas, fornecendo soluções para saúde e bem-estar, sendo referência em
              credibilidade e confiança no segmento de saúde e bem-estar.</p>
            <ul class="footer-contact">
              <li><a href="javascript:void(0);"><i class="fa fa-map-marker" aria-hidden="true"></i>Rua da França, 336
                  Maputo</a></li>
              <li><a href="tel:+258876784031"><i class="fa fa-phone"></i>+258 87 678 4031</a></li>
              <li><a href="mailto:saudemovimento04@gmail.com"><i class="fa fa-envelope"></i>saudemovimento04@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-2" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
          <div class="footer-grid">
            <h4>Links Rápidos</h4>
            <ul class="footer-list">
              <li><a href="about-us.html"><i class="fa fa-angle-right"></i>Quem somos</a></li>
              <li><a href="terms.html"><i class="fa fa-angle-right"></i>Termos de Serviço</a></li>
              <li><a href="privacy.html"><i class="fa fa-angle-right"></i>Política de Privacidade</a></li>
              <li><a href="Javascript:void(0)"><i class="fa fa-angle-right"></i>Loja Online</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-2" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
          <div class="footer-grid">
            <h4>Suporte</h4>
            <ul class="footer-list">
              <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contacte nos</a></li>
              <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQ&apos;s</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" data-sal-delay="400" data-sal="slide-up" data-sal-duration="800">
          <div class="follow-us">
            <h6>Siga-Nos:</h6>
            <ul class="footer-social">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="subfooter">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer-contain">
            <p class="wow fadeInLeft">&copy; Saúde e Movimento - Todos os direitos reservados.</p>
            <ul class="menu-list wow fadeInRight">
              <li><a href="terms.html">Termos de Serviço</a></li>
              <li><a href="privacy.html">Política de Privacidade</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer end-->
    <!-- theme customizer start-->
      <div class="theme-customizer">
        <div class="darkmode-btn"><i data-feather="moon"></i></div>
        <div class="lightmode-btn"> <i data-feather="sun"></i></div>
      </div>
    <!-- theme customizer end-->
    <!-- Tap To Top Start--><a class="scroll-top" href="Javascript:void(0)"><i class="fa fa-angle-double-up"></i></a>
    <!-- Tap To Top End-->
    <!-- Main jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <!-- Feather Js-->
    <script src="../assets/js/feather.min.js"></script>
    <!-- sal Js-->
    <script src="../assets/js/sal.js"></script>
    <!-- custom scrollbar Js-->
    <script src="../assets/js/smooth-scroll.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js-->
    <script src="../assets/js/script.js"></script>
  </body>
</html>

src/assets/pug/pages/contact.pug
doctype html
html(lang="en")
  include ../components/headerfile
  +headerfile('Contact Us')
  body

    // loader start
    +loader
    // loader end

    // header start       
    include ../components/header
    // header end

    // Breadcrumb Start
    +breadcrumb('Contact Us')
    // Breadcrumb end   

    // Get In Touch Start
    section.getin-touch.space-py-100
      .container
        .row         
          .col-lg-4
            .row.cdx-row
              .col-lg-12.col-sm-6
                .contact-grid.wow.fadeInUp
                  .icon-wrap
                    i(data-feather="map-pin")
                  .detail-wrap
                    h4 Office Address
                    p 29/C Mizza Road, Ukraine
              .col-lg-12.col-sm-6
                .contact-grid.wow.fadeInUp
                  .icon-wrap
                    i(data-feather="phone")
                  .detail-wrap
                    h4 Call Us
                    p +380 123 65X XXXX
              .col-lg-12.col-sm-6
                .contact-grid.wow.fadeInUp
                  .icon-wrap
                    i(data-feather="mail")
                  .detail-wrap
                    h4 Email Us
                    p
                      a(href='mailto:admin@example.com') admin@example.com
              .col-lg-12.col-sm-6
                .contact-grid.wow.fadeInUp
                  .icon-wrap
                    i(data-feather="clock")
                  .detail-wrap
                    h4 Office Time
                    p Sun - Fri (08AM - 10PM) 
          .col-lg-8.align-self-center
            .contact-form.wow.fadeInUp
              .touch-header
                h2 Get In Touch
                p
                  | It is a long established fact that a reader will be distracted by the readable
                  | content of a page when looking at its layout.
              form(action="#")
                .form-group
                  .group-small
                    div
                      input.form-control(type='text' name='name' placeholder='Your Name' required)                   
                    div
                      input.form-control(type='email' name='email' placeholder='Your Email' required)
                .form-group
                  input.form-control(type='text' name='subject' placeholder='Your Subject' required)
                .form-group.mb-0
                  textarea.form-control(name='message' cols='30' rows='5' placeholder='Write Your Message')
                button.btn.btn-primary(type='submit')
                  i.fa.fa-paper-plane
                  |  Send Message
    // Get In Touch End

    // Map Start
    section.touch-map.wow.fadeInUp
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10938209.494752761!2d22.208320093863712!3d47.98547154770034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d1d9c154700e8f%3A0x1068488f64010!2sUkraine!5e0!3m2!1sen!2sin!4v1656669657310!5m2!1sen!2sin' style='border:0;' allowfullscreen='')
    // Map End


       
    // footer start       
    include ../components/footer
    // footer end

    // theme customizer start
    +customizer
    // theme customizer end

    // Tap To Top Start
    a.scroll-top(href='Javascript:void(0)')
      i.fa.fa-angle-double-up
    // Tap To Top End

    include ../components/footerfile
