src/assets/pug/pages/faq.pug
doctype html
html(lang="en")
  include ../components/headerfile
  +headerfile('FAQ')
  body

    // loader start
    +loader
    // loader end

    // header start       
    include ../components/header
    // header end

    // Breadcrumb Start
    +breadcrumb('faq')
    // Breadcrumb end

    // faq start
    section.cdx-faq.space-py-100
      .container
        .row.cdx-row
          .col-lg-6
            #accordionExaOne.accordion
              .accordion-item
                h2.accordion-header
                  button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target='#collapseOne')
                    span
                      i.fa.fa-question
                    |  How to Outsmart Your Peers on Yoga
                #collapseOne.accordion-collapse.collapse.show(data-bs-parent='#accordionExaOne')
                  .accordion-body
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              .accordion-item
                h2.accordion-header
                  button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseTwo')
                    span
                      i.fa.fa-question
                    |  How to Master Yoga in 6 Simple Steps
                #collapseTwo.accordion-collapse.collapse( data-bs-parent='#accordionExaOne')
                  .accordion-body
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              .accordion-item
                h2.accordion-header
                  button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseThree')
                    span
                      i.fa.fa-question
                    |  Yoga: The Good, the Bad, and the Ugly
                #collapseThree.accordion-collapse.collapse(aria-labelledby='headingThree' data-bs-parent='#accordionExaOne')
                  .accordion-body
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              .accordion-item.mb-0
                h2.accordion-header
                  button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseFour')
                    span
                      i.fa.fa-question
                    |  Ten Useful Tips From Experts In Yoga.
                #collapseFour.accordion-collapse.collapse(aria-labelledby='headingFour' data-bs-parent='#accordionExaOne')
                  .accordion-body
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.        
          .col-lg-6
            #accordionExaTwo.accordion
              .accordion-item
                h2.accordion-header
                  button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target='#collapseFive')
                    span
                      i.fa.fa-question
                    |  How Yoga Is Going To Change Your Business Strategies.
                #collapseFive.accordion-collapse.collapse.show(data-bs-parent='#accordionExaTwo')
                  .accordion-body
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              .accordion-item
                h2.accordion-header
                  button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseSix')
                    span
                      i.fa.fa-question
                    |  Spilling the Tea on All Things Yoga
                #collapseSix.accordion-collapse.collapse(data-bs-parent='#accordionExaTwo')
                  .accordion-body
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              .accordion-item
                h2.accordion-header
                  button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseSeven')
                    span
                      i.fa.fa-question
                    |  Learn Yoga in Ten Minutes
                #collapseSeven.accordion-collapse.collapse(data-bs-parent='#accordionExaTwo')
                  .accordion-body
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              .accordion-item.mb-0
                h2.accordion-header
                  button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseEight')
                    span
                      i.fa.fa-question
                    |  How "Cancel Culture" Has Impacted Yoga
                #collapseEight.accordion-collapse.collapse(data-bs-parent='#accordionExaTwo')
                  .accordion-body
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    // faq end

       
    // footer start       
    include ../components/footer
    // footer end

    // theme customizer start
    +customizer
    // theme customizer end

    // Tap To Top Start
    a.scroll-top(href='Javascript:void(0)')
      i.fa.fa-angle-double-up
    // Tap To Top End

    include ../components/footerfile

src/html/faq.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="">
      <meta name="description" content="Powered by SparkTech Company">
      <meta name="author" content="SparkTech.mz">
      <title>Saúde e Movimento | FAQ</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <!-- Favicon Icon-->
      <link rel="icon" type="image/x-icon" href="../assets/images/logo/favicon.png">
      <!-- Fontawesome Css-->
      <link rel="stylesheet" href="../assets/css/vendor/font-awesome.css">
      <link rel="stylesheet" href="../assets/css/vendor/themify-icons.css">
      <!-- Animat Css-->
      <link rel="stylesheet" href="../assets/css/vendor/animate.css">
      <!-- Fancyboxt Css-->
      <link rel="stylesheet" href="../assets/css/vendor/fancybox.css">
      <!-- Slick slider Css-->
      <link rel="stylesheet" href="../assets/css/vendor/slick.css">
      <link rel="stylesheet" href="../assets/css/vendor/slick-theme.css">
      <!-- Sal Css-->
      <link rel="stylesheet" href="../assets/css/vendor/sal.css">
      <!-- Bootstrap Css-->
      <link rel="stylesheet" href="../assets/css/vendor/bootstrap.css">
      <!-- Custom Css-->
      <link rel="stylesheet" href="../assets/css/style.css">
    </head>
  <body>
    <!-- loader start-->
      <div class="codex-loader">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    <!-- loader end-->
    <!-- header start       -->
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <ul class="header-list">
              <li><a href="javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>+258 87 678 4031</a></li>
              <li><a href="mailto:saudemovimento04@gmail.com"><i class="fa fa-envelope-o"></i>saudemovimento04@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="header-right text-end">
              <ul class="header-list">
                <li><a href="Javascript:void(0)"><i class="fa fa-clock-o" aria-hidden="true"></i>Dom - Sáb (06AM - 09PM)</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-contain position-relative">
              <div class="codex-brand"><a href="index.html"><img class="img-fluid light-logo"
                    src="../assets/images/logo/logo.png" alt=""><img class="img-fluid dark-logo"
                    src="../assets/images/logo/logo-light.png" alt=""></a></div>
              <ul class="menu-list">
                <li class="menu-item"><a href="index.html">home</a></li>
                <li class="menu-item"><a href="class-schedule.html">Horários</a></li>
                <li class="menu-item"><a href="products.html">Loja</a></li>
                <li class="menu-item"><a href="about-us.html">About-us</a></li>
                <li class="menu-item"><a href="contact.html">Contacto</a></li>
                <!-- <li class="menu-item"><a href="javascript:void(0);">Classes <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                      <ul class="submenu-list">
                        <li><a href="classes.html">Classes</a></li>
                        <li><a href="class-detail.html">Class Details</a></li>
                        <li><a href="class-schedule.html">Class Schedule</a></li>
                      </ul>
                    </li> -->
              </ul>
              <div class="d-flex align-items-center"><a class="btn btn-primary" href="contact.html">Inscreva-se agora</a><a
                  class="menu-action" href="javascript:void(0);"><span></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="cdx-layer"></div>
    <!-- header end-->
    <!-- Breadcrumb Start-->
      <section class="codex-breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="breadcrumb-title wow fadeInLeft">faq</h2>
              <ul class="breadcrumb-menu wow fadeInRight">
                <li><a href="index.html">Home</a></li>
                <li class="active">faq</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    <!-- Breadcrumb end-->
    <!-- faq start-->
    <section class="cdx-faq space-py-100">
      <div class="container">
        <div class="row cdx-row">
          <div class="col-lg-6">
            <div class="accordion" id="accordionExaOne">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"><span><i class="fa fa-question"></i></span>O que é Pilates?</button>
                </h2>
                <div class="accordion-collapse collapse show" id="collapseOne" data-bs-parent="#accordionExaOne">
                  <div class="accordion-body">Pilates é um método de exercício físico e mental que combina alongamento, força e controle do corpo. Foi desenvolvido por Joseph Pilates no início do século 20 e visa melhorar a flexibilidade, a força muscular e a consciência corporal.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"><span><i class="fa fa-question"></i></span>Quais são os benefícios do Pilates?</button>
                </h2>
                <div class="accordion-collapse collapse" id="collapseTwo" data-bs-parent="#accordionExaOne">
                  <div class="accordion-body">Os benefícios incluem melhoria da postura, aumento da flexibilidade, fortalecimento dos músculos centrais, redução do estresse, melhoria da concentração e potencial alívio de dores, especialmente nas costas.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"><span><i class="fa fa-question"></i></span>Pilates é adequado para iniciantes ou pessoas sem experiência em exercícios físicos?</button>
                </h2>
                <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExaOne">
                  <div class="accordion-body">Sim, o Pilates é altamente adaptável e pode ser personalizado para atender a todos os níveis de habilidade e condicionamento físico, desde iniciantes até atletas avançados.</div>
                </div>
              </div>
              <div class="accordion-item mb-0">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"><span><i class="fa fa-question"></i></span>Pilates é seguro para pessoas com problemas de saúde específicos, como dor nas costas ou lesões?</button>
                </h2>
                <div class="accordion-collapse collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#accordionExaOne">
                  <div class="accordion-body">Geralmente é seguro, mas indivíduos com condições específicas devem consultar um médico antes de iniciar as aulas. Instrutores qualificados podem adaptar os exercícios para acomodar e aliviar várias condições.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="accordion" id="accordionExaTwo">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive"><span><i class="fa fa-question"></i></span>Pilates é para todas as idades?</button>
                </h2>
                <div class="accordion-collapse collapse show" id="collapseFive" data-bs-parent="#accordionExaTwo">
                  <div class="accordion-body">Sim, o Pilates é adequado para pessoas de todas as idades. O método é versátil e adaptável, podendo ser personalizado para atender às necessidades e capacidades individuais, desde jovens até idosos. Para crianças e adolescentes, o Pilates pode ajudar no desenvolvimento de uma boa postura, no aumento da flexibilidade e no fortalecimento muscular.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix"><span><i class="fa fa-question"></i></span>Mulheres grávidas podem fazer pilates?</button>
                </h2>
                <div class="accordion-collapse collapse" id="collapseSix" data-bs-parent="#accordionExaTwo">
                  <div class="accordion-body">Mulheres grávidas podem praticar Pilates, e essa atividade é frequentemente recomendada devido aos seus múltiplos
                  benefícios durante a gestação. O Pilates adaptado para gestantes oferece exercícios seguros e eficazes que ajudam a
                  fortalecer os músculos do abdômen, costas, assoalho pélvico e melhorar a flexibilidade.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven"><span><i class="fa fa-question"></i></span>Onde se Localiza?</button>
                </h2>
                <div class="accordion-collapse collapse" id="collapseSeven" data-bs-parent="#accordionExaTwo">
                  <div class="accordion-body">A Saúde e Movimento se localiza na Rua da frança,336, Maputo -Moçambique.</div>
                </div>
              </div>
              <div class="accordion-item mb-0">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight"><span><i class="fa fa-question"></i></span>O Pilates é Gratuíto?</button>
                </h2>
                <div class="accordion-collapse collapse" id="collapseEight" data-bs-parent="#accordionExaTwo">
                  <div class="accordion-body"><span style="color: red;">NÃO!!</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- faq end-->
<!-- footer start       -->
<footer class="space-py-100">
  <div class="container">
    <div class="row cdx-row">
      <div class="col-md-6 col-lg-4" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
        <div class="footer-grid">
          <div class="codex-brand"><a href="Javascript:void(0)"><img class="img-fluid"
                src="../assets/images/logo/logo-light.png" alt=""></a></div>
          <p>Facilitar e transformar a vida das pessoas, fornecendo soluções para saúde e bem-estar, sendo referência em
            credibilidade e confiança no segmento de saúde e bem-estar.</p>
          <ul class="footer-contact">
            <li><a href="javascript:void(0);"><i class="fa fa-map-marker" aria-hidden="true"></i>Rua da França, 336
                Maputo</a></li>
            <li><a href="tel:+258876784031"><i class="fa fa-phone"></i>+258 87 678 4031</a></li>
            <li><a href="mailto:saudemovimento04@gmail.com"><i class="fa fa-envelope"></i>saudemovimento04@gmail.com</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-2" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
        <div class="footer-grid">
          <h4>Links Rápidos</h4>
          <ul class="footer-list">
            <li><a href="about-us.html"><i class="fa fa-angle-right"></i>Quem somos</a></li>
            <li><a href="terms.html"><i class="fa fa-angle-right"></i>Termos de Serviço</a></li>
            <li><a href="privacy.html"><i class="fa fa-angle-right"></i>Política de Privacidade</a></li>
            <li><a href="products.html"><i class="fa fa-angle-right"></i>Loja Online</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-2" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
        <div class="footer-grid">
          <h4>Suporte</h4>
          <ul class="footer-list">
            <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contacte nos</a></li>
            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQ&apos;s</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-4" data-sal-delay="400" data-sal="slide-up" data-sal-duration="800">

        <div class="follow-us">
          <h6>Siga-Nos:</h6>
          <ul class="footer-social">
            <li><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-contain">
          <p class="wow fadeInLeft">&copy; Saúde e Movimento - Todos os direitos reservados.</p>
          <ul class="menu-list wow fadeInRight">
            <li><a href="terms.html">Termos de Serviço</a></li>
            <li><a href="privacy.html">Política de Privacidade</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- footer end-->
    <!-- theme customizer start-->
      <div class="theme-customizer">
        <div class="darkmode-btn"><i data-feather="moon"></i></div>
        <div class="lightmode-btn"> <i data-feather="sun"></i></div>
      </div>
    <!-- theme customizer end-->
    <!-- Tap To Top Start--><a class="scroll-top" href="Javascript:void(0)"><i class="fa fa-angle-double-up"></i></a>
    <!-- Tap To Top End-->
    <!-- Main jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <!-- Feather Js-->
    <script src="../assets/js/feather.min.js"></script>
    <!-- sal Js-->
    <script src="../assets/js/sal.js"></script>
    <!-- custom scrollbar Js-->
    <script src="../assets/js/smooth-scroll.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js-->
    <script src="../assets/js/script.js"></script>
  </body>
</html>
