src/assets/pug/pages/team-detail.pug
doctype html
html(lang="en")
  include ../components/headerfile
  +headerfile('Team Detail')
  body

    // loader start
    +loader
    // loader end

    // header start       
    include ../components/header
    // header end

    // Breadcrumb Start
    +breadcrumb('Team Single')
    // Breadcrumb end

    // team start
    section.team-detail.space-py-100
      .container
        .card.team-info
          .card-body
            .row.align-items-center
              .col-xxl-4.col-lg-6(data-sal-delay="100" data-sal="slide-right" data-sal-duration="800")
                .img-wrap
                  img.img-fluid(src='../assets/images/team/teamone.jpg' alt='')
              .col-xxl-8.col-lg-6(data-sal-delay="100" data-sal="slide-left" data-sal-duration="800")
                .team-detail
                  h3 Zahra G Sharif
                  p Yoga Teacher
                  ul.contact-list
                    li
                      span.info-left Phone:
                      span.info-right
                        a(href='tel:+38012365XXXXX') +380 123 65X XXXX 
                    li
                      span.info-left Email:
                      span.info-right
                        a(href='mailto:support@example.com') support@example.com
                    li
                      span.info-left Speciality:
                      span.info-right Yoga Training
                    li
                      span.info-left Experience:
                      span.info-right 09 Years
                    li
                      span.info-left Address:
                      span.info-right 29/C Mizza Road, Ukraine
                    li
                      span.info-left Website:
                      span.info-right
                        a(href='https://www.example.com/') www.example.com                 
                  p
                    | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&apos;t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn&apos;t anything embarrassing hidden in the middle of text.
    // team end

    // footer start       
    include ../components/footer
    // footer end

    // theme customizer start
    +customizer
    // theme customizer end

    // Tap To Top Start
    a.scroll-top(href='Javascript:void(0)')
      i.fa.fa-angle-double-up
    // Tap To Top End

    include ../components/footerfile

src/html/team-detail.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="">
      <meta name="description" content="Yogwe –  Responsive Yoga HTML Template">
      <meta name="author" content="codextheme">
      <title>
         Yogwe | Team Detail
      </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <!-- Favicon Icon-->
      <link rel="icon" type="image/x-icon" href="../assets/images/logo/favicon.png">
      <!-- Fontawesome Css-->
      <link rel="stylesheet" href="../assets/css/vendor/font-awesome.css">
      <link rel="stylesheet" href="../assets/css/vendor/themify-icons.css">
      <!-- Animat Css-->
      <link rel="stylesheet" href="../assets/css/vendor/animate.css">
      <!-- Fancyboxt Css-->
      <link rel="stylesheet" href="../assets/css/vendor/fancybox.css">
      <!-- Slick slider Css-->
      <link rel="stylesheet" href="../assets/css/vendor/slick.css">
      <link rel="stylesheet" href="../assets/css/vendor/slick-theme.css">
      <!-- Sal Css-->
      <link rel="stylesheet" href="../assets/css/vendor/sal.css">
      <!-- Bootstrap Css-->
      <link rel="stylesheet" href="../assets/css/vendor/bootstrap.css">
      <!-- Custom Css-->
      <link rel="stylesheet" href="../assets/css/style.css">
    </head>
  <body>
    <!-- loader start-->
      <div class="codex-loader"> 
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    <!-- loader end-->
    <!-- header start       -->
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <ul class="header-list">
              <li><a href="javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>+380 123 65X XXXX</a></li>
              <li><a href="mailto:info@example.com"><i class="fa fa-envelope-o"></i>info@example.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="header-right text-end">
              <ul class="header-list">
                <li><a href="Javascript:void(0)"><i class="fa fa-clock-o" aria-hidden="true"></i>Sun - Sat (06AM - 09PM)</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-contain position-relative">
              <div class="codex-brand"><a href="index.html"><img class="img-fluid light-logo" src="../assets/images/logo/logo.png" alt=""><img class="img-fluid dark-logo" src="../assets/images/logo/logo-light.png" alt=""></a></div>
              <ul class="menu-list">
                <li class="menu-item"><a href="index.html">home</a></li>
                <li class="menu-item"><a href="javascript:void(0);">Classes <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="submenu-list">
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="class-detail.html">Class Details</a></li>
                    <li><a href="class-schedule.html">Class Schedule</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="javascript:void(0);">Gallery<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="submenu-list">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="gallery-detail.html">Gallery detail</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="javascript:void(0);">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="submenu-list">
                    <li><a href="404.html">404 Error</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="teacher-team.html">Team</a></li>
                    <li><a href="team-detail.html">Team Detail</a></li>
                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li class="sub-menu-item"><a href="javascript:void(0);">Authentication<i class="fa fa-angle-right"></i></a>
                      <ul class="secodnmenu-list">
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">register</a></li>
                        <li><a href="forgot-password.html">forgot password</a></li>
                        <li><a href="new-password.html">new password</a></li>
                        <li><a href="verify-email.html">verify email</a></li>
                        <li><a href="verify-pin.html">verify pin</a></li>
                      </ul>
                    </li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="terms-service.html">Terms Of Service</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="javascript:void(0);">Blog<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="submenu-list">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-detail.html">Blog Detail</a></li>
                  </ul>
                </li>
              </ul>
              <div class="d-flex align-items-center"><a class="btn btn-primary" href="contact.html">Join now</a><a class="menu-action" href="javascript:void(0);"><span></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="cdx-layer"></div>
    <!-- header end-->
    <!-- Breadcrumb Start-->
      <section class="codex-breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="breadcrumb-title wow fadeInLeft">Team Single</h2>
              <ul class="breadcrumb-menu wow fadeInRight">
                <li><a href="index.html">Home</a></li>
                <li class="active">Team Single</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    <!-- Breadcrumb end-->
    <!-- team start-->
    <section class="team-detail space-py-100">
      <div class="container">
        <div class="card team-info">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-xxl-4 col-lg-6" data-sal-delay="100" data-sal="slide-right" data-sal-duration="800">
                <div class="img-wrap"><img class="img-fluid" src="../assets/images/team/teamone.jpg" alt=""></div>
              </div>
              <div class="col-xxl-8 col-lg-6" data-sal-delay="100" data-sal="slide-left" data-sal-duration="800">
                <div class="team-detail">
                  <h3>Zahra G Sharif</h3>
                  <p>Yoga Teacher</p>
                  <ul class="contact-list">
                    <li><span class="info-left">Phone:</span><span class="info-right"><a href="tel:+38012365XXXXX">+380 123 65X XXXX </a></span></li>
                    <li><span class="info-left">Email:</span><span class="info-right"><a href="mailto:support@example.com">support@example.com</a></span></li>
                    <li><span class="info-left">Speciality:</span><span class="info-right">Yoga Training</span></li>
                    <li><span class="info-left">Experience:</span><span class="info-right">09 Years</span></li>
                    <li><span class="info-left">Address:</span><span class="info-right">29/C Mizza Road, Ukraine</span></li>
                    <li><span class="info-left">Website:</span><span class="info-right"><a href="https://www.example.com/">www.example.com                 </a></span></li>
                  </ul>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&apos;t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn&apos;t anything embarrassing hidden in the middle of text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team end-->
    <!-- footer start       -->
    <footer class="space-py-100">
      <div class="container">
        <div class="row cdx-row">
          <div class="col-md-6 col-lg-4" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
            <div class="footer-grid">
              <div class="codex-brand"><a href="Javascript:void(0)"><img class="img-fluid" src="../assets/images/logo/logo-light.png" alt=""></a></div>
              <p>At Yogwe, we make group workouts fun, daily food healthy &amp; tasty, mental fitness easy with yoga &amp; meditation, Medical &amp; lifestyle care hassle-free.</p>
              <ul class="footer-contact">
                <li><a href="javascript:void(0);"><i class="fa fa-map-marker" aria-hidden="true"></i>29/C Mizza Road, Ukraine</a></li>
                <li><a href="tel:+38012365XXXXX"><i class="fa fa-phone"></i>+380 123 65X XXXX</a></li>
                <li><a href="mailto:support@example.com"><i class="fa fa-envelope"></i>info@example.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
            <div class="footer-grid">
              <h4>Quick Links</h4>
              <ul class="footer-list">
                <li><a href="about-us.html"><i class="fa fa-angle-right"></i>About Us</a></li>
                <li><a href="team.html"><i class="fa fa-angle-right"></i>Our Team</a></li>
                <li><a href="terms.html"><i class="fa fa-angle-right"></i>Terms Of Service</a></li>
                <li><a href="privacy.html"><i class="fa fa-angle-right"></i>Privacy policy</a></li>
                <li><a href="Javascript:void(0)"><i class="fa fa-angle-right"></i>Our Services</a></li>
                <li><a href="blog.html"><i class="fa fa-angle-right"></i>Latest Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
            <div class="footer-grid">
              <h4>Support</h4>
              <ul class="footer-list">
                <li><a href="Javascript:void(0)"><i class="fa fa-angle-right"></i>Online Support</a></li>
                <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQ&apos;s</a></li>
                <li><a href="Javascript:void(0)"><i class="fa fa-angle-right"></i>Feedback</a></li>
                <li><a href="contact.html"><i class="fa fa-angle-right"></i>24/7 Service</a></li>
                <li><a href="contact.html"><i class="fa fa-angle-right"></i>Make Call</a></li>
                <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact Support</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-sal-delay="400" data-sal="slide-up" data-sal-duration="800">
            <div class="footer-grid">
              <h4>Newsletter</h4>
              <p>Subscribe Our Newsletter To Get First Latest Update And News</p>
              <form actio="#">
                <div class="input-group">
                  <input class="form-control" type="email" placeholder="Your Email" required><span class="input-group-text">
                    <button class="btn btn-primary" type="submit"><i class="fa fa-paper-plane"></i>Subscribe</button></span>
                </div>
              </form>
            </div>
            <div class="follow-us">
              <h6>Follow Us:</h6>
              <ul class="footer-social">
                <li><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="subfooter">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-contain">
              <p class="wow fadeInLeft">&copy; Copyright <a href="javascript:void(0);">Yogwe</a> All Rights Reserved.</p>
              <ul class="menu-list wow fadeInRight">
                <li><a href="contact.html">Support</a></li>
                <li><a href="terms.html">Terms Of Services</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end-->
    <!-- theme customizer start-->
      <div class="theme-customizer">
        <div class="darkmode-btn"><i data-feather="moon"></i></div>
        <div class="lightmode-btn"> <i data-feather="sun"></i></div>
      </div>
    <!-- theme customizer end-->
    <!-- Tap To Top Start--><a class="scroll-top" href="Javascript:void(0)"><i class="fa fa-angle-double-up"></i></a>
    <!-- Tap To Top End-->
    <!-- Main jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <!-- Feather Js-->
    <script src="../assets/js/feather.min.js"></script>
    <!-- sal Js-->
    <script src="../assets/js/sal.js"></script>
    <!-- custom scrollbar Js-->
    <script src="../assets/js/smooth-scroll.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js-->
    <script src="../assets/js/script.js"></script>
  </body>
</html>
